about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title><link rel="stylesheet" href="css/style.min.css"><link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"><link rel="manifest" href="images/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta name="description" content=""><meta name="keywords" content=""><meta name="robots" content="index,follow"></head><body><div id="main-wrapper" class="main-wrapper"><nav id="main-menu" class="main-menu"><a id="main-menu-trigger" href=""><div class="nav-icon"><span></span><span></span><span></span></div></a><a href="index.html">Main<span>welcome on my site</span></a><a href="about.html">About<span>short note, cv, contact info</span></a><a href="blog.html">Blog<span>what I want to share</span></a><!--a(href='presentations.html') Presentations--><!--    span what I want to share--></nav><div class="content-wrapper middle"><header></header><section><div class="wrapper"><h1>Paweł Ziętarski<span>frontend developer, webmaster, webdeveloper</span></h1><p class="leading-text"></p><I>work as a frontend developer. I encode mailing and web templates from PSD. I implement pages functionality using java script. I run and develop websites with CMS systems or PHP. I can and I like to work as team member.</I><a href="public/cv-PawelZietarski.pdf" target="_blank"><h4><Download>my CV</Download><span>if you need :)</span></h4></a><h2 class="show-more">Personal data</h2><div class="show-more-content"><p>+48 696 428 204<br/> <span class="email">pawel.zietarski{at}gmail.com<br/> </span>Tumlin Dąbrówka 69a/3<br/>
26-050 Zagnańsk<br/></p></div><h2 class="show-more">Skills</h2><div class="show-more-content"><p>Creating web pages with:<br/></p>html/html5, Jade,
css/css3 (LESS, SASS),
js, jQuery, meteor js, harpJS,
bootstrap, foundation, rwd,
php (laravel), mysql,
smarty, phpTal,
SVN, GIT, Gulp, npm,
Netbeans, Sublime, PHP Storm,
ModX, Wordpress, Joomla,
Photoshop</div><h2 class="show-more">Languages</h2><div class="show-more-content"><p></p>english - fluent<br/>
russian - average<br/>
polish - native</div><h2 class="show-more">Education</h2><div class="show-more-content"><p></p>Politechnika Świętokrzyska<br/>
1996 - 2002<br/>
field of study: computer science</div><h2 class="show-more">Personal interests:</h2><div class="show-more-content"><p></p>family, cycling, jogging, reading</div><h2 class="show-more">Work experience</h2><div class="show-more-content"><h3>front-end developer<span>Nitro Digital Poland</span><span>(2016.04.01 - still)</span></h3><ul><li>html,css validation and optimizing,</li><li>javascript interfaces realization,</li><li>responsive web application interface implementations,</li><li>realization of the presentation iREP (for iPad),</li><li>mail templates coding.</li></ul><h3>front-end developer, webdeveloper<span>Trustee Interactive</span><span>(2014.05.01 - 2016.03.31)</span></h3><ul><li>delegation and supervision of the work in frontend scope,</li><li>building and wembmastering web sites,</li><li>mail templates coding.</li></ul><h3>web developer, front-end developer<span>Hypermedia</span><span>(2011.05.01 - 2014.04.30)</span></h3><ul><li>internet applications interfaces,</li><li>coding and implementations of websites template ,</li><li>coding and sending newsletters,</li><li>designing graphic elements for web,</li><li>implemetnation and modificationf of internet services</li><li>webmastering and updating page comntent.</li></ul><h3>webdeveloper<span>4DEWIND</span><span>(2010.02.01 - 2011.04.30)</span></h3><ul><li>implementations interface of mmo hellracing.pl game,</li><li>coding templates and graphic element modifications,</li><li>php and MySql codding support,</li><li>validation of html/css code.</li></ul><h3>own business in satellite and IT<span>P.U. PeZeT</span><span>(1999.12.20 - 2016.03.31)</span></h3><ul><li>direct customer service,</li><li>running websites and online stores,</li><li>coding templates of web applications,</li><li>design and implementation of graphic design for the web.</li></ul><h3>satellite transmission operator<span>„OTS”– for Cyfrowy Polsat</span><span>(1999.12.20 - 2010.01.31)</span></h3><ul><li>Supervision of transmitting and receiving Ku-band satellite equipment, technical realization of television broadcasting in an international environment.</li></ul><h3>Senior specialist<span>„TP SAT” w Psarach k. Kielc</span><span>(1997.11.20 - 2010.01.31)</span></h3><ul></ul><li>Maintenance, localization and troubleshooting of satellite transmission paths.</li></div></div></section></div></div><script src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src="js/scripts.min.js"></script></body></html>

_myfed/jade/about.jade
extends layouts/layout

block variables
    - var title = 'About me - Frontend devloper - Paweł Ziętarski'

block content
    h1 Paweł Ziętarski
        span frontend developer, webmaster, webdeveloper
    
    p.leading-text
    I work as a frontend developer. I encode mailing and web templates from PSD. I implement pages functionality using java script. I run and develop websites with CMS systems or PHP. I can and I like to work as team member.
    
    a(href='public/cv-PawelZietarski.pdf',target='_blank')
        h4
            Download my CV
            span if you need :)
    
    
    
    h2.show-more Personal data
    div.show-more-content
        p +48 696 428 204<br/> 
            span.email pawel.zietarski{at}gmail.com<br/> 
            |Tumlin Dąbrówka 69a/3<br/>
            |26-050 Zagnańsk<br/>

    h2.show-more Skills
    div.show-more-content
        p Creating web pages with:<br/>
        | html/html5, Jade,
        | css/css3 (LESS, SASS),
        | js, jQuery, meteor js, harpJS,
        | bootstrap, foundation, rwd,
        | php (laravel), mysql,
        | smarty, phpTal,
        | SVN, GIT, Gulp, npm,
        | Netbeans, Sublime, PHP Storm,
        | ModX, Wordpress, Joomla,
        | Photoshop

    h2.show-more Languages
    div.show-more-content
        p
        |english - fluent<br/>
        |russian - average<br/>
        |polish - native


    h2.show-more Education
    div.show-more-content
        p
        | Politechnika Świętokrzyska<br/>
        | 1996 - 2002<br/>
        | field of study: computer science


    h2.show-more Personal interests:
    div.show-more-content
        p
        | family, cycling, jogging, reading


    h2.show-more Work experience
    div.show-more-content
        h3 front-end developer
            span Nitro Digital Poland
            span (2016.04.01 - still)

        ul
            li html,css validation and optimizing,
            li javascript interfaces realization,
            li responsive web application interface implementations,
            li realization of the presentation iREP (for iPad),
            li mail templates coding.


        h3 front-end developer, webdeveloper
            span Trustee Interactive
            span (2014.05.01 - 2016.03.31)

        ul
            li delegation and supervision of the work in frontend scope,
            li building and wembmastering web sites,
            li mail templates coding.


        h3 web developer, front-end developer
            span Hypermedia
            span (2011.05.01 - 2014.04.30)

        ul
            li internet applications interfaces,
            li coding and implementations of websites template ,
            li coding and sending newsletters,
            li designing graphic elements for web,
            li implemetnation and modificationf of internet services
            li webmastering and updating page comntent.


        h3 webdeveloper
            span 4DEWIND
            span (2010.02.01 - 2011.04.30)

        ul
            li implementations interface of mmo hellracing.pl game,
            li coding templates and graphic element modifications,
            li php and MySql codding support,
            li validation of html/css code.

        h3 own business in satellite and IT
            span P.U. PeZeT
            span (1999.12.20 - 2016.03.31)

        ul
            li direct customer service,
            li running websites and online stores,
            li coding templates of web applications,
            li design and implementation of graphic design for the web.

        h3 satellite transmission operator
            span „OTS”– for Cyfrowy Polsat
            span (1999.12.20 - 2010.01.31)

        ul
            li Supervision of transmitting and receiving Ku-band satellite equipment, technical realization of television broadcasting in an international environment.

        h3 Senior specialist
            span „TP SAT” w Psarach k. Kielc
            span (1997.11.20 - 2010.01.31)

        ul
        li Maintenance, localization and troubleshooting of satellite transmission paths.
